#### Full Userdata Decryption - Android 12+

6th November 2023 - 9 months after smashing screen - I have a new kyoto device enroute and some exciting updates will certainly follow

### Moto Edge 20 Lite 5G - OrangeFox Recovery Tree
![Moto](https://motorolauk.vtexassets.com/arquivos/motorola-edge-20-lite-lockup-ffffff.svg)

| **Prop** | **spec** |
| --- | --- |
| `Codename` | **Kyoto** |
| `Board` | **MediaTek MT6853** |
| `OS` | **Android 12** |
| `Chipset` | **Dimensity 720** |
| `CPU` | **Octa-core (2xCortex-A76 & 6xCortex-A55 @ 2Ghz)** |
| `GPU` | **Mali-G57 MC3** |
| `RAM` | **8GB** |

[Firmware](https://t.me/s/motoupdatestracker?q=kyoto)

C F K o d @ X D A
[XDA Thread](https://forum.xda-developers.com/t/recovery-12-unofficial-orangefox-11-1_1-beta.4501283/)

@Cardiffian
[Telegram](https://t.me/cardiffian)
